# Title: Most Abused TLDs List for Turkey
#
# Aim:   This list was created to block the most abused TLDs in Turkey.
# ----------------------------------------------------------------------
# Homepage:    https://github.com/yildizyan/tlds/
# License:     GNU General Public License v3.0
# ----------------------------------------------------------------------
# Last update: 5 November 2022
# ----------------------------------------------------------------------

#Start
.es
.pt
.fr
.xyz
.pl
.cfd
.fi
.cl
.pics
.ch
.lt
.ml
.tk
.pw
.buzz
.gq
.ga
.rest
.cc
.cyou
.cam
.surf
.click
.space
.life
.link
.cn
.bar
.at
.online
.cz
.shop
.work
.fit
.review
.asia
.tokyo
.monster
.info
.机构
.top
.it
.live
.cf
.nl
